<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquiBreed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>       
    
    <style>
        .title{
            margin-bottom: 12px;
        }

        img{
            height: 55px;
        }

        .full-height {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            text-align: center; 
        }

        #user-answer:focus {
            outline: none;
            box-shadow: none; /* Quita también el cambio de sombra de Bootstrap */  
            border-color: black; /* Cambia el color del borde a negro */
        }
    </style>
    
    <div class="full-height">

        
        <div class="title">
            <img src="./img/caballo.png" alt="">
            <h1>EquiBreed</h1>
        </div>

        <div id="question">
            <!-- Pregunta se mostrará aquí -->
        </div>
        <div id="chat-output">
            <!-- Respuestas de chat se mostrarán aquí -->
        </div>
    </div>
    


    

    


    <script src="./horse.js"></script>


</body>
</html>